#define ci_logo_width 25
#define ci_logo_height 25
static unsigned char ci_logo_bits[] = {
   0x00, 0xc6, 0x00, 0x00, 0xc0, 0xc7, 0x00, 0x00, 0xe0, 0xc7, 0x00, 0x00,
   0x70, 0xc6, 0x18, 0x00, 0x38, 0x46, 0x38, 0x00, 0x1c, 0x06, 0x70, 0x00,
   0x0e, 0x06, 0xe0, 0x00, 0x06, 0x06, 0xc0, 0x00, 0x06, 0xc6, 0xc0, 0x00,
   0x07, 0xc2, 0xc0, 0x01, 0x03, 0xc0, 0x80, 0x01, 0x03, 0xc0, 0x80, 0x01,
   0x03, 0xc0, 0x80, 0x01, 0x03, 0xc4, 0x80, 0x01, 0x03, 0xc6, 0x80, 0x01,
   0x07, 0xc6, 0xc0, 0x01, 0x06, 0xc6, 0xc0, 0x00, 0x06, 0xc6, 0xc0, 0x00,
   0x0e, 0xc6, 0xe0, 0x00, 0x1c, 0xc6, 0x70, 0x00, 0x38, 0xc6, 0x38, 0x00,
   0x70, 0xc6, 0x1c, 0x00, 0xe0, 0xc7, 0x0f, 0x00, 0xc0, 0xc7, 0x07, 0x00,
   0x00, 0xc7, 0x01, 0x00 };
