/* XPM */
static char * ci_logo_xpm[] = {
"25 25 2 1",
" 	c None",
".	c #000000",
"         ..   ..         ",
"      .....   ..         ",
"     ......   ..         ",
"    ...  ..   ..   ..    ",
"   ...   ..   .    ...   ",
"  ...    ..         ...  ",
" ...     ..          ... ",
" ..      ..           .. ",
" ..      ..   ..      .. ",
"...      .    ..      ...",
"..            ..       ..",
"..            ..       ..",
"..            ..       ..",
"..        .   ..       ..",
"..       ..   ..       ..",
"...      ..   ..      ...",
" ..      ..   ..      .. ",
" ..      ..   ..      .. ",
" ...     ..   ..     ... ",
"  ...    ..   ..    ...  ",
"   ...   ..   ..   ...   ",
"    ...  ..   ..  ...    ",
"     ......   ......     ",
"      .....   .....      ",
"        ...   ...        "};
